<!DOCTYPE html>
<html lang="en">

@@include('components/head.html', {
'title': 'Practice Area'
})

<body class="">
<main id="content" class="flex flex-col items-center min-h-screen overflow-hidden">
    @@include('components/Header.html', {
    'commonStyle': ' ',
    })
    @@include('components/AI-section.html')

    <section class="section">
        <div class="container">
            <div class="row gap-y-8">
                <div class="col-span-12">
                    <h2 class="text-h3 lg:text-Top5 font-medium tracking-12 mb-4"><span class="text-blue100">“Bankruptcy & Debt”</span> area lawyers and law firms by state or city:</h2>
                    <p class="text-base lg:text-body">Select a city or state to find “Bancruptcy & Debt” lawyers and law firm near you.</p>
                </div>
                <div class="col-span-12">
                    @@include('components/List-block-1.html', {
                    'Style': 'bg-3',
                    })
                </div>
            </div>
        </div>
    </section>
    <section class="section bg-bgLight border-t border-LightGrey border-dashed">
        <div class="container">
            @@include('components/Title-component.html', {
            'Style_common': '',
            'Style_title': 'text-h3 lg:text-Top5',
            'Title_tag': 'h3',
            'Title': 'Bankruptcy Law',
            'Style_line': 'mt-5',
            })
            <p class="minlg:hidden mt-4">Select a city or state to find “Bancruptcy & Debt” lawyers and law firm near you.</p>
            <div class="swiper mySwiper3 swiper-custom mt-8 lg:pb-[72px]">
                <div class="swiper-wrapper minlg:flex minlg:flex-wrap minlg:gap-x-5 minlg:gap-y-8">
                    <div class="swiper-slide minlg:flex-1 minlg:basis-[calc(33.33%-14px)] minxl:basis-[calc(25%-15px)] minlg:max-w-[calc(33.33%-14px)] minxl:max-w-[calc(25%-15px)]">
                        @@include('components/Info-links-card.html', {
                        'Style': 'max-w-full',
                        '': '',
                        })
                    </div>
                    <div class="swiper-slide minlg:flex-1 minlg:basis-[calc(33.33%-14px)] minxl:basis-[calc(25%-15px)] minlg:max-w-[calc(33.33%-14px)] minxl:max-w-[calc(25%-15px)]">
                        @@include('components/Info-links-card.html', {
                        'Style': 'max-w-full',
                        '': '',
                        })
                    </div>
                    <div class="swiper-slide minlg:flex-1 minlg:basis-[calc(33.33%-14px)] minxl:basis-[calc(25%-15px)] minlg:max-w-[calc(33.33%-14px)] minxl:max-w-[calc(25%-15px)]">
                        @@include('components/Info-links-card.html', {
                        'Style': 'max-w-full',
                        '': '',
                        })
                    </div>
                    <div class="swiper-slide minlg:flex-1 minlg:basis-[calc(33.33%-14px)] minxl:basis-[calc(25%-15px)] minlg:max-w-[calc(33.33%-14px)] minxl:max-w-[calc(25%-15px)]">
                        @@include('components/Info-links-card.html', {
                        'Style': 'max-w-full',
                        '': '',
                        })
                    </div>
                    <div class="swiper-slide minlg:flex-1 minlg:basis-[calc(33.33%-14px)] minxl:basis-[calc(25%-15px)] minlg:max-w-[calc(33.33%-14px)] minxl:max-w-[calc(25%-15px)]">
                        @@include('components/Info-links-card.html', {
                        'Style': 'max-w-full',
                        '': '',
                        })
                    </div>
                </div>
                <div class="minlg:hidden">
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next group">
                        <svg class="slider-arrow slider-arrow--active" xmlns="http://www.w3.org/2000/svg" width="9" height="14" viewBox="0 0 9 14" fill="none">
                            <path d="M1 1.5L7 7L1 12.5" stroke="white" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <svg class="slider-arrow slider-arrow--noActive" xmlns="http://www.w3.org/2000/svg" width="9" height="14" viewBox="0 0 9 14" fill="none">
                            <path d="M1 1.5L7 7L1 12.5" stroke="#004ED5" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <div class="swiper-button-prev group">
                        <svg class="slider-arrow slider-arrow--active" xmlns="http://www.w3.org/2000/svg" width="9" height="14" viewBox="0 0 9 14" fill="none">
                            <path d="M8 1.5L2 7L8 12.5" stroke="white" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <svg class="slider-arrow slider-arrow--noActive" xmlns="http://www.w3.org/2000/svg" width="9" height="14" viewBox="0 0 9 14" fill="none">
                            <path d="M8 1.5L2 7L8 12.5" stroke="#004ED5" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section border-t border-LightGrey border-dashed">
        <div class="container">
            <div class="row">
                <div class="col-span-12">
                    <div class="flex flex-col p-8 lg:px-4 lg:py-6 bg-white border border-LightGrey shadow-v1 w-full rounded-xl overflow-hidden">
                        @@include('components/Title-component--blue.html', {
                        'Style_common': '',
                        'Style_title': 'text-h3 lg:text-Top5',
                        'Title_tag': 'h3',
                        'Title': 'Learn more about “Bancruptcy & Debt”.',
                        'Style_line': 'mt-5',
                        })
                        <div class="row text-block2 gap-x-6 lg:gap-y-5 lg:gap-x-0 mt-8">
                            <div class="col-span-12">
                                <div class="flex flex-col">
                                    <span class="text-base font-medium mb-3 block">What Do Tenant Lawyers Near Me Do to Protect Your Rights?</span>
                                    <p>Struggling with landlord disputes or rental issues? Tenant Attorneys near you can protect your rights and help resolve conflicts—whether it’s fighting an illegal eviction, addressing unfair lease terms, or ensuring a habitable living space. These professionals offer expertise to guide you through legal processes and advocate for fair housing solutions. Find a tenant lawyer near you today to get the support you need!
                                        Statistics You Should Know</p>
                                    <br>
                                    <ul>
                                        <li>
                                            60% of tenants face illegal evictions annually, often due to improper notice.
                                        </li>
                                        <li>
                                            Over 25% of rental agreements contain unfair clauses, according to housing studies.
                                        </li>
                                        <li>
                                            The average tenant can win $5,000 in compensation for landlord violations.
                                            <br> Source: National Housing Law Project (<a target="_blank" href="https://www.nhlp.org/resources/">https://www.nhlp.org/resources/</a>)
                                        </li>
                                    </ul>

                                    <div class="p-6 my-6 bg-blue100 rounded-xl flex flex-col text-white">
                                        <span class="text-base font-medium mb-3 block">Ready to Solve Your Tenant Problem?</span>
                                        <p class="text-body">Connect with a tenant lawyer near you to get started—request a consultation today!</p>
                                    </div>

                                    <span class="text-base font-medium mb-3 block">Types of Cases Tenant Lawyers Near Me Handle</span>
                                    <p>Eviction Defense</p>
                                    <br>
                                    <p>Tenant lawyers can defend renters facing wrongful evictions, such as those initiated without proper notice or due to landlord retaliation. They may help tenants stay in their homes by challenging the eviction in court.</p>
                                    <br>
                                    <p>Lease Violation Disputes</p>
                                    <br>
                                    <p>These landlord tenant attorneys address cases where landlords breach lease terms, such as unauthorized rent increases or failure to provide essential services like heat or water. They negotiate with landlords or take legal action to enforce lease agreements.</p>
                                    <br>
                                    <p>Security Deposit Disputes</p>
                                    <br>
                                    <p>Tenant attorneys near me can assist in recovering wrongfully withheld security deposits, often due to unjustified deductions for damages. They help tenants gather evidence and pursue legal remedies if necessary.</p>
                                    <br>
                                    <p>Habitability Issues</p>
                                    <p>These landlord tenant lawyers advocate for tenants living in unsafe or uninhabitable conditions, such as pest infestations or structural hazards. They may compel landlords to make repairs or seek compensation for tenants affected by neglect.</p>
                                    <div class="p-6 mt-6 bg-blue100 rounded-xl flex flex-col text-white">
                                        <span class="text-base font-medium mb-3 block">Did You Know? </span>
                                        <p class="text-body">Did you know that landlords are legally required to provide a habitable living environment, and tenant lawyers can enforce this right through legal action or mediation?
                                            <br>
                                            Did you know that tenants may be eligible for compensation if a landlord illegally evicts them, and a tenant attorney can help pursue those claims?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section bg-bgLight border-t border-LightGrey border-dashed">
        <div class="container">
            @@include('components/Title-component--blue.html', {
            'Style_common': '',
            'Style_title': 'text-h3 lg:text-Top5',
            'Title_tag': 'h3',
            'Title': 'Frequently Asked Questions',
            'Style_line': 'my-5',
            })
            <p>Here you will find the most popular questions and answers!</p>
            <div class="row mt-10 gap-x-6 gap-y-3">
                <div class="col-span-6 lg:col-span-12">
                    <div x-data="{ isExpanded: false }" class="overflow-hidden rounded-xl border border-LightGrey shadow-v1 w-full bg-white">
                        <button id="controlsAccordionItemOne" type="button" class="flex w-full text-base lg:text-body text-Text font-medium items-center justify-between gap-x-2 px-5 py-4 text-left underline-offset-2 hover:bg-surface-alt/75 focus-visible:bg-surface-alt/75 focus-visible:underline focus-visible:outline-hidden" aria-controls="accordionItemOne" x-on:click="isExpanded = ! isExpanded" x-bind:class="isExpanded ? ''  : ''" x-bind:aria-expanded="isExpanded ? 'true' : 'false'">
                            <span class="text-blue100">01.</span>
                            Lorem ipsum dolor sit amet concectetur?
                            <span class="flex items-center justify-center ml-auto">
                                <svg x-show="!isExpanded" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                                    <rect x="13" y="4" width="2" height="20" rx="1" fill="#004ED5"/>
                                    <rect x="4" y="13" width="20" height="2" rx="1" fill="#004ED5"/>
                                </svg>
                                <svg x-show="isExpanded" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                                  <rect x="4" y="13" width="20" height="2" rx="1" fill="#7B8BB3"/>
                                </svg>
                            </span>
                        </button>
                        <div x-cloak x-show="isExpanded" id="accordionItemOne" role="region" aria-labelledby="controlsAccordionItemOne"  x-collapse>
                            <div class="px-5 pb-4 pt-0 text-body lg:text-body2 text-pretty">
                                Sed ultricies sapien at ante dapibus, et euismod ex sodales. Curabitur ac luctus mauris. Ut vel sem sit amet leo molestie fringilla. Nunc nec rhoncus ipsum. Phasellus et placerat nibh. Sed non lectus porta, cursus ante.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-span-6 lg:col-span-12">
                    <div x-data="{ isExpanded: false }" class="overflow-hidden rounded-xl border border-LightGrey shadow-v1 w-full bg-white">
                        <button id="controlsAccordionItem2" type="button" class="flex w-full text-base lg:text-body text-Text font-medium items-center justify-between gap-x-2 px-5 py-4 text-left underline-offset-2 hover:bg-surface-alt/75 focus-visible:bg-surface-alt/75 focus-visible:underline focus-visible:outline-hidden" aria-controls="accordionItemOne" x-on:click="isExpanded = ! isExpanded" x-bind:class="isExpanded ? ''  : ''" x-bind:aria-expanded="isExpanded ? 'true' : 'false'">
                            <span class="text-blue100">02.</span>
                            Lorem ipsum dolor sit amet concectetur?
                            <span class="flex items-center justify-center ml-auto">
                                <svg x-show="!isExpanded" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                                    <rect x="13" y="4" width="2" height="20" rx="1" fill="#004ED5"/>
                                    <rect x="4" y="13" width="20" height="2" rx="1" fill="#004ED5"/>
                                </svg>
                                <svg x-show="isExpanded" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                                  <rect x="4" y="13" width="20" height="2" rx="1" fill="#7B8BB3"/>
                                </svg>
                            </span>
                        </button>
                        <div x-cloak x-show="isExpanded" id="accordionItem2" role="region" aria-labelledby="controlsAccordionItem2"  x-collapse>
                            <div class="px-5 pb-4 pt-0 text-body lg:text-body2 text-pretty">
                                Sed ultricies sapien at ante dapibus, et euismod ex sodales. Curabitur ac luctus mauris. Ut vel sem sit amet leo molestie fringilla. Nunc nec rhoncus ipsum. Phasellus et placerat nibh. Sed non lectus porta, cursus ante.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-span-6 lg:col-span-12">
                    <div x-data="{ isExpanded: false }" class="overflow-hidden rounded-xl border border-LightGrey shadow-v1 w-full bg-white">
                        <button id="controlsAccordionItem3" type="button" class="flex w-full text-base lg:text-body text-Text font-medium items-center justify-between gap-x-2 px-5 py-4 text-left underline-offset-2 hover:bg-surface-alt/75 focus-visible:bg-surface-alt/75 focus-visible:underline focus-visible:outline-hidden" aria-controls="accordionItemOne" x-on:click="isExpanded = ! isExpanded" x-bind:class="isExpanded ? ''  : ''" x-bind:aria-expanded="isExpanded ? 'true' : 'false'">
                            <span class="text-blue100">03.</span>
                            Lorem ipsum dolor sit amet concectetur?
                            <span class="flex items-center justify-center ml-auto">
                                <svg x-show="!isExpanded" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                                    <rect x="13" y="4" width="2" height="20" rx="1" fill="#004ED5"/>
                                    <rect x="4" y="13" width="20" height="2" rx="1" fill="#004ED5"/>
                                </svg>
                                <svg x-show="isExpanded" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                                  <rect x="4" y="13" width="20" height="2" rx="1" fill="#7B8BB3"/>
                                </svg>
                            </span>
                        </button>
                        <div x-cloak x-show="isExpanded" id="accordionItem3" role="region" aria-labelledby="controlsAccordionItem3"  x-collapse>
                            <div class="px-5 pb-4 pt-0 text-body lg:text-body2 text-pretty">
                                Sed ultricies sapien at ante dapibus, et euismod ex sodales. Curabitur ac luctus mauris. Ut vel sem sit amet leo molestie fringilla. Nunc nec rhoncus ipsum. Phasellus et placerat nibh. Sed non lectus porta, cursus ante.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-span-6 lg:col-span-12">
                    <div x-data="{ isExpanded: false }" class="overflow-hidden rounded-xl border border-LightGrey shadow-v1 w-full bg-white">
                        <button id="controlsAccordionItem4" type="button" class="flex w-full text-base lg:text-body text-Text font-medium items-center justify-between gap-x-2 px-5 py-4 text-left underline-offset-2 hover:bg-surface-alt/75 focus-visible:bg-surface-alt/75 focus-visible:underline focus-visible:outline-hidden" aria-controls="accordionItemOne" x-on:click="isExpanded = ! isExpanded" x-bind:class="isExpanded ? ''  : ''" x-bind:aria-expanded="isExpanded ? 'true' : 'false'">
                            <span class="text-blue100">04.</span>
                            Lorem ipsum dolor sit amet concectetur?
                            <span class="flex items-center justify-center ml-auto">
                                <svg x-show="!isExpanded" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                                    <rect x="13" y="4" width="2" height="20" rx="1" fill="#004ED5"/>
                                    <rect x="4" y="13" width="20" height="2" rx="1" fill="#004ED5"/>
                                </svg>
                                <svg x-show="isExpanded" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                                  <rect x="4" y="13" width="20" height="2" rx="1" fill="#7B8BB3"/>
                                </svg>
                            </span>
                        </button>
                        <div x-cloak x-show="isExpanded" id="accordionItem4" role="region" aria-labelledby="controlsAccordionItem4"  x-collapse>
                            <div class="px-5 pb-4 pt-0 text-body lg:text-body2 text-pretty">
                                Sed ultricies sapien at ante dapibus, et euismod ex sodales. Curabitur ac luctus mauris. Ut vel sem sit amet leo molestie fringilla. Nunc nec rhoncus ipsum. Phasellus et placerat nibh. Sed non lectus porta, cursus ante.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-span-6 lg:col-span-12">
                    <div x-data="{ isExpanded: false }" class="overflow-hidden rounded-xl border border-LightGrey shadow-v1 w-full bg-white">
                        <button id="controlsAccordionItem5" type="button" class="flex w-full text-base lg:text-body text-Text font-medium items-center justify-between gap-x-2 px-5 py-4 text-left underline-offset-2 hover:bg-surface-alt/75 focus-visible:bg-surface-alt/75 focus-visible:underline focus-visible:outline-hidden" aria-controls="accordionItemOne" x-on:click="isExpanded = ! isExpanded" x-bind:class="isExpanded ? ''  : ''" x-bind:aria-expanded="isExpanded ? 'true' : 'false'">
                            <span class="text-blue100">05.</span>
                            Lorem ipsum dolor sit amet concectetur?
                            <span class="flex items-center justify-center ml-auto">
                                <svg x-show="!isExpanded" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                                    <rect x="13" y="4" width="2" height="20" rx="1" fill="#004ED5"/>
                                    <rect x="4" y="13" width="20" height="2" rx="1" fill="#004ED5"/>
                                </svg>
                                <svg x-show="isExpanded" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                                  <rect x="4" y="13" width="20" height="2" rx="1" fill="#7B8BB3"/>
                                </svg>
                            </span>
                        </button>
                        <div x-cloak x-show="isExpanded" id="accordionItem5" role="region" aria-labelledby="controlsAccordionItem5"  x-collapse>
                            <div class="px-5 pb-4 pt-0 text-body lg:text-body2 text-pretty">
                                Sed ultricies sapien at ante dapibus, et euismod ex sodales. Curabitur ac luctus mauris. Ut vel sem sit amet leo molestie fringilla. Nunc nec rhoncus ipsum. Phasellus et placerat nibh. Sed non lectus porta, cursus ante.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-span-6 lg:col-span-12">
                    <div x-data="{ isExpanded: false }" class="overflow-hidden rounded-xl border border-LightGrey shadow-v1 w-full bg-white">
                        <button id="controlsAccordionItem6" type="button" class="flex w-full text-base lg:text-body text-Text font-medium items-center justify-between gap-x-2 px-5 py-4 text-left underline-offset-2 hover:bg-surface-alt/75 focus-visible:bg-surface-alt/75 focus-visible:underline focus-visible:outline-hidden" aria-controls="accordionItemOne" x-on:click="isExpanded = ! isExpanded" x-bind:class="isExpanded ? ''  : ''" x-bind:aria-expanded="isExpanded ? 'true' : 'false'">
                            <span class="text-blue100">06.</span>
                            Lorem ipsum dolor sit amet concectetur?
                            <span class="flex items-center justify-center ml-auto">
                                <svg x-show="!isExpanded" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                                    <rect x="13" y="4" width="2" height="20" rx="1" fill="#004ED5"/>
                                    <rect x="4" y="13" width="20" height="2" rx="1" fill="#004ED5"/>
                                </svg>
                                <svg x-show="isExpanded" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                                  <rect x="4" y="13" width="20" height="2" rx="1" fill="#7B8BB3"/>
                                </svg>
                            </span>
                        </button>
                        <div x-cloak x-show="isExpanded" id="accordionItem6" role="region" aria-labelledby="controlsAccordionItem6"  x-collapse>
                            <div class="px-5 pb-4 pt-0 text-body lg:text-body2 text-pretty">
                                Sed ultricies sapien at ante dapibus, et euismod ex sodales. Curabitur ac luctus mauris. Ut vel sem sit amet leo molestie fringilla. Nunc nec rhoncus ipsum. Phasellus et placerat nibh. Sed non lectus porta, cursus ante.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    @@include('components/Contact-section.html')
    @@include('components/Footer.html')
</main>

@@include('components/script.html')
</body>

</html>